// ===================================================================
// WehttamSnaps Niri Configuration
// https://github.com/Crowdrocker/wehttamsnaps-dotfiles
// 
// Dell XPS 8700 | i7-4790 | RX 580 | 16GB RAM | 1920x1080@60Hz
// ===================================================================

// Import modular configs
// Order matters - later configs can override earlier ones
include "conf.d/00-base.kdl"
include "conf.d/10-keybinds.kdl"
include "conf.d/20-rules.kdl"
include "conf.d/30-work.kdl"
include "conf.d/40-gaming.kdl"
include "conf.d/99-overrides.kdl"

// ===================================================================
// OUTPUT CONFIGURATION
// ===================================================================

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1.0
    transform "normal"
    position x=0 y=0
    variable-refresh-rate on
}

// ===================================================================
// INPUT CONFIGURATION  
// ===================================================================

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"  // Caps Lock as Escape
        }
        
        repeat-delay 300
        repeat-rate 50
    }
    
    touchpad {
        tap
        natural-scroll
        accel-speed 0.3
    }
    
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    
    tablet {
        map-to-output "HDMI-A-1"
    }
}

// ===================================================================
// LAYOUT CONFIGURATION
// ===================================================================

layout {
    gaps 8
    
    center-focused-column "on-overflow"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#a6e3a1"    // Green for active
        inactive-color "#45475a"   // Gray for inactive
        
        active-gradient from="#a6e3a1" to="#94e2d5" angle=45
        inactive-gradient from="#45475a" to="#313244" angle=45
    }
    
    border {
        width 1
        active-color "#cdd6f4"
        inactive-color "#45475a"
        
        active-gradient from="#cdd6f4" to="#b4befe" angle=45
        inactive-gradient from="#45475a" to="#313244" angle=45
    }
    
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// ===================================================================
// SPAWN AT STARTUP
// ===================================================================

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"

// Start Noctalia shell (primary)
spawn-at-startup "qs" "-c" "noctalia-shell"

// Essential services
spawn-at-startup "swaync"                          // Notifications
spawn-at-startup "hypridle"                        // Idle management
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"  // Polkit
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"  // Clipboard

// Audio
spawn-at-startup "pipewire"
spawn-at-startup "wireplumber"

// Photography tools
spawn-at-startup "corectrl" "--minimize-systray"   // AMD GPU control

// Optional: Welcome screen on first boot
spawn-at-startup "python3" "~/.config/wehttamsnaps/scripts/startup/welcome.py"

// Optional: J.A.R.V.I.S. startup sound
// spawn-at-startup "mpv" "--no-video" "~/.config/wehttamsnaps/sounds/jarvis-startup.mp3"

// ===================================================================
// CURSOR & ENVIRONMENT
// ===================================================================

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

environment {
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    MOZ_ENABLE_WAYLAND "1"
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "24"
    
    // AMD GPU optimizations
    RADV_PERFTEST "aco,sam,nggc"
    AMD_VULKAN_ICD "RADV"
    
    // Gaming optimizations
    DXVK_HUD "fps,devinfo,gpuload"
    MANGOHUD "1"
    ENABLE_VKBASALT "1"
}

// ===================================================================
// ANIMATIONS
// ===================================================================

animations {
    slowdown 1.0
    
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.01
    }
    
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.01
    }
    
    window-open {
        duration-ms 150
        curve "ease-out-cubic"
    }
    
    window-close {
        duration-ms 150
        curve "ease-in-cubic"
    }
    
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.01
    }
    
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.01
    }
    
    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.01
    }
}

// ===================================================================
// WINDOW RULES (See conf.d/20-rules.kdl for specific rules)
// ===================================================================

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// ===================================================================
// SCREENSHOT
// ===================================================================

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// ===================================================================
// HOTKEY OVERLAY
// ===================================================================

hotkey-overlay {
    skip-at-startup
}

// ===================================================================
// DEBUG
// ===================================================================

debug {
    render-drm-device "/dev/dri/card0"
    honor-xdg-activation-with-invalid-serial
}
