[Icon Theme]
Name=Beyond
Comment=A high visibility icon set for dark themes.
Inherits=hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=24
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=24
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=actions/16,actions/24,actions/32,actions/48,actions/symbolic,apps/16,apps/24,apps/32,apps/48,apps/64,apps/128,apps/symbolic,categories/16,categories/24,categories/32,categories/48,categories/64,categories/128,categories/symbolic,devices/16,devices/24,devices/32,devices/48,devices/64,devices/128,devices/symbolic,emblems/16,emblems/24,emblems/32,emblems/48,emblems/symbolic,mimes/16,mimes/24,mimes/32,mimes/48,mimes/64,mimes/128,mimes/symbolic,panel/16,panel/24,places/16,places/24,places/32,places/48,places/64,places/128,places/symbolic,status/16,status/24,status/32,status/48,status/64,status/128,status/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=24
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=24
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=24
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=24
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=24
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=24
Type=Fixed

[panel/16]
Size=16
Context=Panel
Type=Fixed

[panel/24]
Size=24
Context=Panel
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=24
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/128]
Size=128
MaxSize=140
Type=Fixed

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=24
Type=Fixed

