# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141314)
$foreground = rgb(F7E0C6)
$color0 = rgb(3C3A3C)
$color1 = rgb(120D12)
$color2 = rgb(4D141A)
$color3 = rgb(354A5D)
$color4 = rgb(981116)
$color5 = rgb(1E8B9B)
$color6 = rgb(AF7C44)
$color7 = rgb(ECCAA5)
$color8 = rgb(A58D73)
$color9 = rgb(181118)
$color10 = rgb(671B23)
$color11 = rgb(47627C)
$color12 = rgb(CA161E)
$color13 = rgb(28B9CF)
$color14 = rgb(E9A55B)
$color15 = rgb(ECCAA5)
