# ===================================================================
# WehttamSnaps Ghostty Configuration
# https://github.com/Crowdrocker/wehttamsnaps-dotfiles
# ===================================================================

# Font Configuration
font-family = "Fira Code"
font-size = 12
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss05

# Font Variations (ligatures, powerline symbols)
font-synthetic-style = true

# Theme - Catppuccin Mocha (matches Noctalia)
background = 1e1e2e
foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-style = block
cursor-style-blink = true

# Selection
selection-background = 585b70
selection-foreground = cdd6f4

# Colors - Catppuccin Mocha
# Black
palette = 0=#45475a
palette = 8=#585b70

# Red
palette = 1=#f38ba8
palette = 9=#f38ba8

# Green
palette = 2=#a6e3a1
palette = 10=#a6e3a1

# Yellow
palette = 3=#f9e2af
palette = 11=#f9e2af

# Blue
palette = 4=#89b4fa
palette = 12=#89b4fa

# Magenta
palette = 5=#f5c2e7
palette = 13=#f5c2e7

# Cyan
palette = 6=#94e2d5
palette = 14=#94e2d5

# White
palette = 7=#bac2de
palette = 15=#a6adc8

# Window Configuration
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-decoration = true
window-theme = dark

# Opacity & Blur
background-opacity = 0.95
background-blur-radius = 20

# Scrollback
scrollback-limit = 10000

# Bell
visual-bell-duration = 100
command-click-bell = false

# Clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# Shell Integration
shell-integration = detect
shell-integration-features = no-cursor,no-sudo,no-title

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+q=quit
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size
keybind = ctrl+shift+f=toggle_fullscreen
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom
keybind = ctrl+shift+u=unicode_input

# Tab Bar
tab-bar-position = top
tab-bar-style = separator

# Mouse
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3

# Performance
# AMD RX 580 optimizations
gtk-adwaita = false
gtk-wide-tabs = true

# Quick Terminal (floating)
# Use --class flag to create floating terminal:
# ghostty --class floating-terminal

# Image Support
image-storage-limit = 100000000  # 100MB

# Custom Commands (examples)
# keybind = ctrl+shift+space=open_config

# Advanced
confirm-close-surface = false
quit-after-last-window-closed = false

# Title
title = "WehttamSnaps Terminal"

# Working Directory
working-directory = inherit

# Auto Update
auto-update = check
auto-update-channel = stable

# ===================================================================
# CUSTOM PROFILES (examples)
# ===================================================================

# You can create custom profiles for different workflows:
# 
# Photography Profile:
# [profile.photo]
# working-directory = ~/Pictures
# title = "Photo Terminal"
# 
# Gaming Profile:
# [profile.gaming]
# working-directory = ~/Games
# title = "Gaming Terminal"
#
# Usage: ghostty --profile=photo

# ===================================================================
# NOTES
# ===================================================================

# - Config location: ~/.config/ghostty/config
# - Reload config: Ctrl+Shift+R (or restart Ghostty)
# - View all options: ghostty --help
# - GPU acceleration enabled by default (perfect for RX 580)
# - Ligatures and powerline symbols work out of the box with Fira Code